global
    daemon
    maxconn 256
    log logs7.papertrailapp.com:26714 local0
    log-send-hostname

defaults
    mode http
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server server1 web:8000 maxconn 32
    server server2 web_load1:8000 maxconn 32
